{
  "name": "claro-box-controle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "express": "^4.18.2",
    "framer-motion": "^11.18.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.554.0",
    "motion": "^11.11.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "~5.8.2",
    "vite": "^5.1.4"
  }
}
